# WebApplication5s

./: WebApplication5s.sln
WebApplication/: Class1.cs
WebApplication5s/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication5s.API.csproj  appsettings.Development.json  appsettings.json
WebApplication5s.Application/: DependencyInjection.cs  WebApplication5s.Application.csproj
WebApplication5s.Application/Commands/: AddCategoryCommandHandler.cs  AddProductCommandHandler.cs  AddProductImageCommandHandler.cs  DeleteCategoryCommandHandler.cs
WebApplication5s.Application/Dtos/Commands/: AddCategoryCommand.cs  AddImageProductCommand.cs  AddProductCommand.cs  AddProductCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs
WebApplication5s.Application/Dtos/Queries/: CategoryDto.cs  CategoryListQuery.cs  ProductDto.cs  ProductImageDto.cs  ProductListQuery.cs  ProductQuery.cs
WebApplication5s.Application/Infrasctructure/AutoMapper/: AutoMapperConfigurations.cs  AutoMapperProfile.cs  AutoMapperProfileHelper.cs
WebApplication5s.Application/Infrasctructure/Behaviors/: RequestValidationBehaviour.cs
WebApplication5s.Application/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
WebApplication5s.Application/Interfaces/Queries/: ICategoryQueryService.cs  IProductQueryService.cs  IQueryService.cs
WebApplication5s.Application/Interfaces/Repositories/: IDbRepository.cs
WebApplication5s.Application/Middleware/: ExceptionHandlingMiddleware.cs
WebApplication5s.Application/Queries/: CategoryListQueryHandler.cs  ProductListQueryHandler.cs  ProductQueryHandler.cs
WebApplication5s.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
WebApplication5s.Infrastrcture/: Class1.cs
WebApplication5s.Persistance/: AppDbContext.cs  CategoryDbRepository.cs  DependencyInjection.cs  Extension.cs  GenericDbRepository.cs  ProductDbRepository.cs  WebApplication5s.Persistance.csproj
WebApplication5s.Persistance/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
WebApplication5s.Persistance/Migrations/: 20230311103933_init.Designer.cs  20230311103933_init.cs  AppDbContextModelSnapshot.cs
WebApplication5s.Persistance/QueryServices/: CatalogsQueryService.cs  ProductQueryService.cs  QueryService.cs
WebApplication5s/Controllers/: CategoryController.cs  ProductController.cs
WebApplication5s/Properties/: launchSettings.json
